
#index.html -----
 <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/">CV</a>
              </li> 

              <li class="nav-item ">
                <a class="nav-link" href="/contact">Contact</a>
              </li> 
              <li class="nav-item ">
                <a class="nav-link" href="/publications">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/service">Service</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/software">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/talks">Talks</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching">Teaching</a>
              </li>



#publications.html
              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/publications">Publications<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/service">Service</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/software">Software</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/talks">Talks</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching">Teaching</a>
              </li>