<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Ruoyang Rykie Guo</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔣</text></svg>">
    
    
    <meta charset="utf-8" />

    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/pub.css">
    <link rel="stylesheet" href="../assets/css/nav.css">

    



    <script type="text/javascript">
      function toggleVis(link) {
        var div = document.getElementById('newsmore');
        if (div.style.display === 'none') {
          div.style.display = 'block';
          link.textContent = 'Show less';
        } else {
          div.style.display = 'none';
          link.textContent = 'Show more';
        }
      }
    </script>

   <script>
      function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "inline") {
        x.style.display = "none";
      } else {
        x.style.display = "inline";
        
      }
      }

      function reverseLinks() {
    var container = document.getElementById("myLinks");
    var links = Array.from(container.getElementsByTagName('a'));
    container.innerHTML = '';
    for (var i = links.length - 1; i >= 0; i--) {
      container.appendChild(links[i]);
    }
  }
   </script>
   

   <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
   <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
     tex2jax: {
         inlineMath: [['$','$'], ['\\(','\\)']],
         processEscapes: true
     }
 });
   </script>

   <style>
    li{color: black;
      font-size: 17px;
    }
    h4 {
      font-size: 18px;
    }
    p {
      font-family: 'Roboto', Arial, sans-serif;
      color: black;
      font-size: 16px;
    }
    strong.small{
      font-family: Verdana;
      font-variant: small-caps;
    }
    h1 {
      font-size: 27px;
    }
    h2 {
      font-family: 'Roboto', Arial, sans-serif;
      font-size: 21px;
      font-weight: 600;
    }
    .box {
            background-color: #f5f5f5;
            border: 2px solid #93c5fd;
            border-radius: 15px;
            padding: 8px 24px;
            margin: 20px 0 20px 80px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
   </style>


  </head>
  <body>
    
    <div class="topnav">

      <div id="myLinks">
      
  
    <a class="normal right" href="../teaching/index.html">Teaching</a>
    

  
    <a class="normal" href="../services/index.html">Services</a>
  

  
    <a class="normal" href="../publications/index.html">Publications</a>
  

  
    <a class="normal" href="../index.html">Home</a>
  
      </div>

      <a href="javascript:void(0);" class="icon" onclick="myFunction();reverseLinks()">
        <i class="fa fa-bars"></i>
      </a>
      
    </div>
    

    <script src="../assets/js/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        backgroundColor: '#fff',
        innerHTML: 'Back to Top',
        textColor: '#333'
      })
    </script>
    <style>
        #back-to-top {
          border: 1px solid #ccc;
          border-radius: 0;
          font-size: 15px;
          width: 100px;
          text-align: center;
          line-height: 30px;
          height: 30px;
        }
    </style>
    
    <div class="wrapper">
      <header>
        
        
        <a class="image avatar"><img src="../assets/img/portrait.jpg" alt="avatar" /></a>
        

        <h1>Ruoyang Rykie Guo</h1>

        
        <autocolor style="font-size:17px;">Stevens Institute of Technology </autocolor>  
      
        <br>     
        <div class="social-icons">
        
        <a style="margin: 0 7px 0 0" href="https://scholar.google.com/citations?user=fHB0zoQAAAAJ&hl=en">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  

        <a style="margin: 0 7px 0 0" href="mailto:gruoyang@stevens.edu">
          <i class="fas fa-envelope" style="font-size:1.3rem;"></i>
      </a>

        </div>
        <br>

      </header>
      <section>

      <h1 id="services"></h1>

<h2 style="margin: 60px 0px 10px;">Services</h2>

<h4 style="margin:0 10px 0;">Conference Reviewers</h4>

<ul style="margin:0 0 5px;">
  <li>IPCCC 2025</li>
  <li> INFOCOM 2024 </li>
<li> AAAI 2022</li>
</ul>

<h4 style="margin:0 10px 0;">Journal Reviewers</h4>




<ul style="margin:0 0 20px;">
  <li>IEEE Transactions on Knowledge and Data Engineering (TKDE) 2025/2021/2020</li>
  <li> IEEE Conference on Communications and Network Security (CNS) 2024</li>
  <li> IEEE Transactions on Consumer Electronics (TCE) 2024/2022</li>
  <li>IEEE Transactions on Computers (TC)</li>
</ul>


      <br>

      

      <br>
      
      </section>
      <footer>
        <div style="font: 12px/1.2 Crimson Pro, serif">
        <p>
        <small>
        
        
        </small>
        </p>
        </div>
        <br>
        <br>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
